{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es2017",
    "module": "commonjs",
    "outDir": "./dist",
    "baseUrl": "./src",
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "lib": [
      "es2019"
    ]
  },
  "include": [
    "src/**/*.ts",
    "server.ts",
    "swagger.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}